# javaee-rest-app

./: .gitignore  Dockerfile  build-docker-image.bat  build-docker-image.sh  pom.xml
src/main/java/net/javaaee/restapp/: JavaeeRestApplication.java
src/main/java/net/javaaee/restapp/appexceptions/: UserCreationException.java
src/main/java/net/javaaee/restapp/config/: SwaggerConfig.java
src/main/java/net/javaaee/restapp/controller/: UserManagementController.java  UtilityController.java
src/main/java/net/javaaee/restapp/model/: User.java
src/main/java/net/javaaee/restapp/repository/: UserRepository.java
src/main/java/net/javaaee/restapp/service/: UserManagementService.java
src/test/java/com/java/um/user_management/: UserManagementApplicationTests.java
